<templateSet group="HTML/XML">
  <template name="HTML" value="&lt;!DOCTYPE HTML&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;    &lt;head&gt;&#10;        &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;        &lt;title&gt;Title&lt;/title&gt;&#10;    &lt;/head&gt;&#10;&#10;    &lt;body&gt;&#10;        $END$&#10;    &lt;/body&gt;&#10;&lt;/html&gt;" shortcut="TAB" description="HTML auto complete" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ifactive" value="{% if request.url_rule.endpoint == &quot;homepage&quot; %}active{% endif %}" description="If page is active set as active" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>